<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
 

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:20; background-color:#2b2e4a;color:#e84545;}
.mySlides {display: none}
img {vertical-align: middle;}
h4 {color:#e84545;}
 


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-page.html">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 

<h1 align="center">Fire Safety</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gor.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="john.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sd.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <section>
  <h2 align="center" style="color:#ffe0e0">Πυροπροστασία στην Ελλάδα</h2>
  <h3 align="center" style="color:#fdaaaa">Η Ελλάδα αναδεικνύεται ως αναποτελεσματική σε σύγκριση με ομοτίμους στην αντιμετώπιση των δασικών πυρκαγιών</h3>
  <p align="center" style="color:#d19585">Tην περίοδο 2008-2017 είχε χαμηλότερο από το μέσο αριθμό πυρκαγιών ανά 1.000 εκτάρια μη αστικής γης, αλλά τη μεγαλύτερη έκταση που κάηκε ανά δασική πυρκαγιά, στα 27,94 εκτάρια.  </p>
  
  

<h4>
  <div style="float:left;"><img src="forest-7076362_960_720.jpg" alt="Trulli" width="500" height="333"></div>
  <div style="float:right;"><header>
    <h3 align="center"><br><br>1.400 πυρκαγιές ετησίως κατά μέσο όρο</h3>
    <h3 align="center">€500 εκ δαπανώνται ετησίως για την πυρόσβεση </h3>
    <h3 align="center">2.5 φορές μεγαλύτερη η έκταση σε σχέση</h3>
    <h3 align="center">με τον ευρωπαϊκό μέσο όρο</h3>
  </header></div>
  <div style="clear: left;"/>
</h4>


<h4>
    <div style="float:left;">
      <h3 align="center"><br><br><br>Οι κλιματικές διαφορές είναι ο μεγαλύτερος</h3>
      <h3 align="center">μοναδικός καθοριστικός παράγοντας της συχνότητας
      <h3 align="center">των δασικών πυρκαγιώv αλλά όχι της έκτασής τους.</h3>
      <h3 align="center"> Η Ελλάδα υφίσταται περισσότερες ζημιές από</h3>
      <h3 align="center"> τις πυρκαγιές από ό,τι υποδηλώνουν οι κλιματικές 
      <h3 align="center"> συνθήκες και οι κρατικές δαπάνες</h3>

      </div>
    <div style="float:right;"><img src="istockphoto-1396389085-612x612.jpg" alt="Trulli" width="500" height="333"></div>
    <div style="clear:right;"/>
</h4>   

<h4>
  <div style="float:left;"><img src="BAW.JPG" alt="Trulli" width="500" height="333"></div>
  <div style="float:left;">
    <h3 align="center"><br>Η Ελλάδα δαπανά κάτω από τον μέσο όρο
    <h3 align="center">μεταξύ των χωρών της Νότιας ΕΕ</h3>
    <h3 align="center">για συνολική πυροπροστασία ανά 1.000 εκτάρια
    <h3 align="center"> μη αστικής γης</h3>
  </div>
  <div style="clear:left;"/>
</h4>  

<h4>
  <div style="float:left;">
    <h3 align="center" ><br><br><br>Εκατοντάδες δασικές πυρκαγιές ξέσπασαν το 
    <h3 align="center">καλοκαίρι του 2021 στην Ελλάδα,</h3>
    <h3 align="center" >οι περισσότερες από τις οποίες τον Αύγουστο
    <h3 align="center">εν μέσω πρωτοφανούς καύσωνα.</h3>
    <h3 align="center" >Από τις πυρκαγιές κάηκαν συνολικά 1.301.239 στρέμματα</h3>
  </div>
  <div style="float:right;"><img src="ed.JPG" alt="Trulli" width="500" height="333"></div>
  <div style="clear:right;"/>
</h4>  


<h4>
  <div style="float:right;"><header>
    <h3 align="center"> <br><br><br>Στο διάστημα των 20 ημερών περισσότερα</h3>
    <h3 align="center">από 910.000 στρέμματα καμένης γης</h3>
    <h3 align="center">έχουν εντοπιστεί από δορυφορική αποστολή του Sentinel-2 </h3>
    <h3 align="cehttps://www.fireservice.gr/elnter">στη χώρα της Ελλάδας </h3>
  </header></div>
  <div style="clear: left;"/>
<video width="500" height="400" controls>
  <source src="fire_affected.mp4" type="video/mp4">
  <source src="fire_affected.ogg" type="video/ogg">
</video>
</h4>


<h2 align="center">Χρήσιμα Λίνκ</h2>
<p  align="center">
<a href="https://www.fireservice.gr/el/" target="window"><img src="Hellenic_Fire_Service.png" title="Πυροσβεστικό Σώμα Ελλάδας"></a>
<a href="https://www.civilprotection.gr/el" target="window"><img src="ppe.png" title="Πολιτική Προστασία Ελλάδα"></a> 
</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
